<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
    </head>
    <body>
        <h1>Propuestas Blog</h1>
        <!--Tema 1 -->
        <hgroup>
            <h2></h2>  
            <h3></h3>
            <h3></h3> 
            <h3>t</h3>    
        </hgroup>
            <p></p>
        <!--Cierre tema 1 -->

        <!--Tema 2 -->
        <hgroup>
            <h2></h2>
            <h3></h3>
            <h3></h3>
            <h3></h3>
        </hgroup>
            <p>/p>
        <!--Cierre tema 2 -->
    </body>
</html>
 