<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nuestras Propuestas</title>
</head>
<body>
<!--Tema 1 de: Pablo Conrado-->
    <hgroup>
        <h1>deportes competitivos en menores de edad</h1>
        <h3>ciclismo competitivo a corta edad</h3>
        <h3>ciclismo competitivo mas grandes</h3>
        <h3>entrenamiento</h3>
        </hgroup>
        <p>son muchos rubros que son importantes tocar ya que si es mal tratado los niños pueden dejar de desear estando ahi, ya sea compitiendo o haciendo dicho deportes</p>
        <!--fin tema 1-->
        <!--Tema 2 de: Pablo Conrado-->
        <hgroup>
        <h1>biciletas y sus precios</h1>
        <h3>biciletas de enduro</h3>
        <h3>biciletas cross country</h3>
        <h3>biciletas dirt jump</h3>
        </hgroup>
        <p>son muchos tipos de ramas en el ciclismo, en donde las bicicletas estan echas para diferentes avtividades</p>
        <!--fin tema 2-->

        <!--Tema 1 de: Javier Martorell-->
        <hgroup>
        <h1></h1>
        <h3></h3>
        <h3></h3>
        <h3></h3>
        </hgroup>
        <p></p>
        <!--fin tema 1-->
        <!--Tema 2 de: javier Martorell-->
        <hgroup>
        <h1></h1>
        <h3></h3>
        <h3></h3>
        <h3></h3>
        </hgroup>
        <p>descripción</p>
        <!--fin tema 2-->
</body>
</html>